{
  "name": "bolte-construction",
  "version": "0.0.0",
  "authors": [
    "Brian Newton <brian.newton@lyncstream.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mithril": "~0.1.30",
    "mithril-di": "~0.1.1",
    "pure": "~0.6.0"
  }
}
